Before to start checking both scenarios I started checking services::

=====Service is up and running

user1@localhost:/etc$ service nginx status
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2019-10-30 13:59:50 UTC; 5 days ago
     Docs: man:nginx(8)
 Main PID: 16203 (nginx)
    Tasks: 2 (limit: 1109)
   CGroup: /system.slice/nginx.service
           ├─16203 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           └─24992 nginx: worker process

Oct 30 13:59:50 localhost systemd[1]: Stopped A high performance web server and a reverse proxy server.
Oct 30 13:59:50 localhost systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 30 13:59:50 localhost systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid argument
Oct 30 13:59:50 localhost systemd[1]: Started A high performance web server and a reverse proxy server.

=====Service is up

user1@localhost:~$ ps -ef | grep nginx
user1    13541 13507  0 05:03 pts/1    00:00:00 grep --color=auto nginx
root     16203     1  0 Oct30 ?        00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data 24992 16203  0 Oct31 ?        00:00:00 nginx: worker process


===== Scenario I =======

I checked first curl command to confirm the response, and confirmed conecction is being refused on port 80. 

user1@localhost:/etc/ufw/applications.d$ curl -lv http://45.33.22.50/test1 --connect-timeout 5
*   Trying 45.33.22.50...
* TCP_NODELAY set
* connect to 45.33.22.50 port 80 failed: Connection refused
* Failed to connect to 45.33.22.50 port 80: Connection refused
* Closing connection 0
curl: (7) Failed to connect to 45.33.22.50 port 80: Connection refused

==== Checking the logs I can see error 404 not found
user1@localhost:/var/log/nginx$ cat access.log | grep "45.33.22.50" | tail -1
45.33.22.50 - - [05/Nov/2019:05:05:55 +0000] "GET /test2 HTTP/1.1" 404 178 "-" "curl/7.58.0"


===== Port 80 is not open

user1@localhost:/var/log/nginx$ netstat -an | grep :80
user1@localhost:/var/log/


==== I searched for the file that contains the string test

user1@localhost:/etc/nginx$ grep -lir test .
./sites-available/default
./sites-available/test2


====I confirmed that correct port for test1 is port 443 and not 80

user1@localhost:/etc/nginx/sites-available$ cat default 
server {
  listen 443  default_server;
  location /test1 {
        proxy_pass http://localhost:5000/test1;
  }

  root /var/www/html;
}

==== Curl command gets response 200 using correct port

user1@localhost:/etc/nginx/sites-available$ curl -lv http://45.33.22.50:443/test1 --connect-timeout 5
*   Trying 45.33.22.50...
* TCP_NODELAY set
* Connected to 45.33.22.50 (45.33.22.50) port 443 (#0)
> GET /test1 HTTP/1.1
> Host: 45.33.22.50:443
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: nginx/1.14.0 (Ubuntu)
< Date: Tue, 05 Nov 2019 05:26:13 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 16
< Connection: keep-alive
< 
* Connection #0 to host 45.33.22.50 left intact



===== Scenario 2 =======

====I confirmed that correct port for test2 is port 444

user1@localhost:/etc/nginx/sites-available$ cat test2 
server {
  listen 444 default_server;
  location /test2 {
        proxy_pass http://localhost:5000/test2;
  }

  root /var/www/html;
}


===== Connection is being refused on port 444

user1@localhost:/etc/nginx/sites-available$ curl -lv http://45.33.22.50:444/test2 --connect-timeout 5
*   Trying 45.33.22.50...
* TCP_NODELAY set
* connect to 45.33.22.50 port 444 failed: Connection refused
* Failed to connect to 45.33.22.50 port 444: Connection refused
* Closing connection 0
curl: (7) Failed to connect to 45.33.22.50 port 444: Connection refuse


==== Port 444 is not open

user1@localhost:~$ netstat -an | grep :444
user1@localhost:~$ netstat -an | g


=====Port 444 was not configured on iptables
user1@localhost:/etc/ufw/applications.d$ cat nginx 
[Nginx HTTP]
title=Web Server (Nginx, HTTP)
description=Small, but very powerful and efficient web server
ports=80/tcp

[Nginx HTTPS]
title=Web Server (Nginx, HTTPS)
description=Small, but very powerful and efficient web server
ports=443/tcp

[Nginx Full]
title=Web Server (Nginx, HTTP + HTTPS)
description=Small, but very powerful and efficient web server
ports=80,443/tcp


Issue will be fixed as soon as we enable port 444
